{
  "name": "workplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongodb": "^3.0.6",
    "qs": "^6.5.1",
    "serve-static": "^1.13.2"
  }
}
